{
  "files": [
    "src/index.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es2015"],
    "target": "es5",
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": [
    "src/**/*"
  ]
}