{
  "compilerOptions": {
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es2015"],
    "target": "es5",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}